body{
    background-color: rgb(24 24 50);
    color:white;
    font-family: sans-serif;
}

.title{
    
    text-align: center;
    margin:50px 0;
}

.card-container{
    /*border: 2px solid white;*/ 
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    gap:40px;
    /* padding:50px;*/
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*text-align: center;*/
    background-color:white;
    color:black;
    /*display: inline-block;*/
    /*width: 130px;
    margin:0 auto;*/
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255,255,255, 0.752);
}

.card-photo{
    width: 100%;
    border-radius: 50%;
}

.card-name{
    text-align: center;
    font-size: 1.2em;
    margin: 15px 0 0 ;
}

.big{
    width: 50%;
}